<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Tq0DPSUyDZkZseWHHmkjc8GM02V_6W0gspbI7NSzfEw">










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="philosphy,identity,time,spacetime,death,consciousness,conjecture,">





  <link rel="alternate" href="http://feeds.feedburner.com/adaptivephilosophy" title="Adaptive Philosophy Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="Science is often thought to give us a picture of the universe in which consciousness is somehow a byproduct of physical processes. The process of scientific discovery brought us to an underlying idea">
<meta name="keywords" content="philosphy,identity,time,spacetime,death,consciousness,conjecture">
<meta property="og:type" content="article">
<meta property="og:title" content="Identity and Consciousness">
<meta property="og:url" content="http://adaptivephilosophy.io/2019/01/20/identity-and-consciousness/index.html">
<meta property="og:site_name" content="Adaptive Philosophy Blog">
<meta property="og:description" content="Science is often thought to give us a picture of the universe in which consciousness is somehow a byproduct of physical processes. The process of scientific discovery brought us to an underlying idea">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-27T18:55:51.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Identity and Consciousness">
<meta name="twitter:description" content="Science is often thought to give us a picture of the universe in which consciousness is somehow a byproduct of physical processes. The process of scientific discovery brought us to an underlying idea">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="http://adaptivephilosophy.io/2019/01/20/identity-and-consciousness/">


<meta property="og:image" content="/uploads/orchid.jpg">






  <title> Identity and Consciousness | Adaptive Philosophy Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1696047280650658',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/uploads/orchid.jpg" alt="Adaptive Philosophy Blog">
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Adaptive Philosophy Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            links
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>






    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Identity and Consciousness
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-01-20T00:00:00-07:00" content="2019-01-20">
              2019-01-20
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/Philosophy/" itemprop="url" rel="index">
                    <span itemprop="name">Philosophy</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/01/20/identity-and-consciousness/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/20/identity-and-consciousness/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        

<p>
Science is often thought to give us a picture of the universe in which consciousness is somehow a byproduct of physical processes. The process of scientific discovery brought us to an underlying idea that there exists some expanding structure that holds <i>energy</i>, unevenly dispersed and clumped in various states, that is continuously shifting toward a state of equilibrium with some mathematically predictable regularity. Perhaps through an incredible stroke of luck and or by countless tries, out of this sea of energy there evolved the formation of complex material structures called brains, which are each interacting in such a way to create little independent realities, live awareness or consciousness that holds information about change over a short interval. The information contained in these moments of awareness is updated continuously, streaming together to create the experience of an agent moving through time.
</p>

<p>
If only given a physical explanation for the rise of consciousness, it seems to follow that the identity of the experiencing agent, represented by some structure of neurons firing in some way, could arise from more than one particular brain over the lifetime of the universe. Consider two brains that were physically identical in every way or copies. Swapping out the particular neurons for the ones in the other copy brain would not seem to change it.  It is interesting that the brain is changed significantly over time, with aging or through brain damage, and even moment to moment as we are reading, yet we seem to shift into these different brains and continue on, even though we have different brain configurations. Consider a brain that morphed into one that was exactly like your brain or if we were to recreate another brain like yours after you die, or even somehow brought your same brain back online after you died.  Would you come back to life?  The experience differs from moment to moment depending on the particular brain state, but the experiencing agent (<b><i>who I am</i> at a deeper level</b>) remains somewhat continuous from a first person perspective. People can also continue on in some way without their memories, as can happen with Alzheimer's disease.
</p>

<p>
Consider also that the universe may exist as a static space-time block, with the past, present, and future states within it, possibly containing multiple paths or multiple overall states for each moment.  It would seem that if there is a continuous experiencing agent that is just physical processes in the brain, the physical processes could be re-created in another brain and could exist in many brains. It could be the case then, that after death the experiencing agent continues somewhere else where an identical process is unfolding anywhere in time. 
</p>

<p>
It could be that every stream of consciousness is the really the same Agent moving along the different streams, one at a time like movies. It is possible that you could die any day and wake up living the life of any other person in time. You could die and live this life over and over, each time forgetting and living it the same way. You could live out multiple variations of this life. Perhaps all life forms that are conscious are actually You moving along another timeline as someone or something else, forgetting on a conscious level all about what it is like to live the other lives, like when you wake up from a dream and quickly forget it. Death would not even be necessary for it to happen. If your memories are limited to the structure of your brain, you could forget you were doing it and pick up where you left off in each particular brain. You could be doing it every day.  Given that possibility, perhaps consider with greater care how you treat other people and other living beings. You might have to go through those lives some other time through this world and you can die at any moment, and will die fairly soon regardless.
</p>

<a id="more"></a>

<blockquote> Some background references: </blockquote>

<br><blockquote> Deutsch, Harry and Garbacz, Pawel, "Relative Identity", <em>The Stanford Encyclopedia of Philosophy </em> (Fall 2018 Edition), Edward N. Zalta (ed.), URL =  <a href="https://plato.stanford.edu/archives/fall2018/entries/identity-relative/" target="_blank_">https://plato.stanford.edu/archives/fall2018/entries/identity-relative/</a>. </blockquote>

<br><blockquote>Gallois, Andre, "Identity Over Time", <em>The Stanford Encyclopedia of Philosophy </em> (Winter 2016 Edition), Edward N. Zalta (ed.), URL = <a href="https://plato.stanford.edu/archives/win2016/entries/identity-time/" target="_blank_">https://plato.stanford.edu/archives/win2016/entries/identity-time/</a>.</blockquote>

<br><blockquote>Markosian, Ned, "Time", <em>The Stanford Encyclopedia of Philosophy </em> (Fall 2016 Edition), Edward N. Zalta (ed.), URL = <a href="https://plato.stanford.edu/archives/fall2016/entries/time/" target="_blank_">https://plato.stanford.edu/archives/fall2016/entries/time/</a>.</blockquote>

<br><blockquote>Savitt, Steven, "Being and Becoming in Modern Physics", <em>The Stanford Encyclopedia of Philosophy </em> (Fall 2017 Edition), Edward N. Zalta (ed.), URL = <a href="https://plato.stanford.edu/archives/fall2017/entries/spacetime-bebecome/" target="_blank_">https://plato.stanford.edu/archives/fall2017/entries/spacetime-bebecome/</a>.</blockquote>

<br><blockquote>Siewert, Charles, "Consciousness and Intentionality", <em>The Stanford Encyclopedia of Philosophy</em> (Spring 2017 Edition), Edward N. Zalta (ed.), URL = <a href="https://plato.stanford.edu/archives/spr2017/entries/consciousness-intentionality/" target="_blank_">https://plato.stanford.edu/archives/spr2017/entries/consciousness-intentionality/</a>.</blockquote>

<br><blockquote>Smith, Joel, "Self-Consciousness", <em>The Stanford Encyclopedia of Philosophy </em> (Fall 2017 Edition), Edward N. Zalta (ed.), URL = <a href="https://plato.stanford.edu/archives/fall2017/entries/self-consciousness/" target="_blank_">https://plato.stanford.edu/archives/fall2017/entries/self-consciousness/</a>.</blockquote>
<br><blockquote>Vaidman, Lev, "Many-Worlds Interpretation of Quantum Mechanics", <em>The Stanford Encyclopedia of Philosophy</em> (Fall 2018 Edition), Edward N. Zalta (ed.), URL = <a href="https://plato.stanford.edu/archives/fall2018/entries/qm-manyworlds/" target="_blank_">https://plato.stanford.edu/archives/fall2018/entries/qm-manyworlds/</a>.</blockquote>

<br><blockquote>Van Gulick, Robert, "Consciousness", <em>The Stanford Encyclopedia of Philosophy </em> (Spring 2018 Edition), Edward N. Zalta (ed.),URL = <a href="https://plato.stanford.edu/archives/spr2018/entries/consciousness/" target="_blank_">https://plato.stanford.edu/archives/spr2018/entries/consciousness/</a>.</blockquote>

<br><blockquote>Wu, Wayne, "The Neuroscience of Consciousness", <em>The Stanford Encyclopedia of Philosophy </em> (Winter 2018 Edition), Edward N. Zalta (ed.), URL = <a href="https://plato.stanford.edu/archives/win2018/entries/consciousness-neuroscience/" target="_blank_">https://plato.stanford.edu/archives/win2018/entries/consciousness-neuroscience/</a>.</blockquote>

<div style="font-size: 14px;padding: 5px;line-height: 20px;border: 1px solid;text-align:center"> - Last Updated 2019-01-27 Sun 11:55. &copy; Daniel DuBois, M.S., M.A. -</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/philosphy/" rel="tag"># philosphy</a>
          
            <a href="/tags/identity/" rel="tag"># identity</a>
          
            <a href="/tags/time/" rel="tag"># time</a>
          
            <a href="/tags/spacetime/" rel="tag"># spacetime</a>
          
            <a href="/tags/death/" rel="tag"># death</a>
          
            <a href="/tags/consciousness/" rel="tag"># consciousness</a>
          
            <a href="/tags/conjecture/" rel="tag"># conjecture</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/identity-and-time-references/" rel="next" title="Identity, Consciousness, and Time References">
                <i class="fa fa-chevron-left"></i> Identity, Consciousness, and Time References
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
               
 </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>



          
<div class="feed-link" align="center">
            <a href="http://feeds.feedburner.com/adaptivephilosophy" rel="alternate">
              <i class="fa fa-rss"></i>
              Subscribe to RSS Feed
            </a>
          </div>


  
          <div class="slack-link">
           <a href="https://join.slack.com/t/adaptive-philosophy/shared_invite/enQtNTMzODgwODQ1NDQxLTdlNzQwMzhlZjg0MDYzZjQ1MjA4OGE2MGQ0NjI5MmYwOTAxMGJkMjUzZGYwOTRmM2YyZjg0NWMyOTc4MTYwYTg" target="_blank"><img src="https://adaptive-philosophy.slack.com/x-340338729559-534688891765/img/email/slack_hash_vogue@2x.png" width="36" height="36" alt="Adaptive Philosophy on Slack">
           <i class="fa fa-slack"></i>
            <span>Adaptive Philosophy on Slack</span>
           </a>
           
          </div>
        

<!-- Begin MailChimp Signup Form -->
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us19.list-manage.com","uuid":"2c6a23d004fcd544328da04db","lid":"08b39e2c04","uniqueMethods":true}) })</script>
<!--End mc_embed_signup-->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/dandubois.jpg" alt="Daniel DuBois">
          <p class="site-author-name" itemprop="name">Daniel DuBois</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://feeds.feedburner.com/adaptivephilosophy" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        
        
          <div class="slack-link motion-element">
           <a href="https://join.slack.com/t/adaptive-philosophy/shared_invite/enQtNTMzODgwODQ1NDQxLTdlNzQwMzhlZjg0MDYzZjQ1MjA4OGE2MGQ0NjI5MmYwOTAxMGJkMjUzZGYwOTRmM2YyZjg0NWMyOTc4MTYwYTg" target="_blank"><img src="https://adaptive-philosophy.slack.com/x-340338729559-534688891765/img/email/slack_hash_vogue@2x.png" width="36" height="36" alt="Adaptive Philosophy on Slack">
           <i class="fa fa-slack"></i>
           <span>Adaptive Philosophy on Slack</span>
           </a>
           
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a href="https://cash.me/$adaptivephilosophy">Daniel DuBois</a>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'danboicegithubio';
      var disqus_identifier = '2019/01/20/identity-and-consciousness/';
      var disqus_title = "Identity and Consciousness";
      var disqus_url = 'http://adaptivephilosophy.io/2019/01/20/identity-and-consciousness/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
      $('#local-search-input').focus() 
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });
   
    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  


</body>
</html>
